<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health Audit NZ | What's New</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Health Audit NZ Ltd is recognised as a leading provider of auditing and certification services in the health and disability sector.">
    <link rel="canonical" href="http://hanz.kiwi/training/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../style.css ">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css ">
    <link href='https://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,100,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Header Changer -->
    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js "></script>

    <script>
        (function(jQuery) {
            var matched,
                userAgent = navigator.userAgent || "";

            // Use of jQuery.browser is frowned upon.
            // More details: http://api.jquery.com/jQuery.browser
            // jQuery.uaMatch maintained for back-compat
            jQuery.uaMatch = function(ua) {
                ua = ua.toLowerCase();

                var match = /(chrome)[ \/]([\w.]+)/.exec(ua) ||
                    /(webkit)[ \/]([\w.]+)/.exec(ua) ||
                    /(opera)(?:.*version)?[ \/]([\w.]+)/.exec(ua) ||
                    /(msie) ([\w.]+)/.exec(ua) ||
                    ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+))?/.exec(ua) || [];

                return {
                    browser: match[1] || "",
                    version: match[2] || "0"
                };
            };

            matched = jQuery.uaMatch(userAgent);

            jQuery.browser = {};

            if (matched.browser) {
                jQuery.browser[matched.browser] = true;
                jQuery.browser.version = matched.version;
            }

            // Deprecated, use jQuery.browser.webkit instead
            // Maintained for back-compat only
            if (jQuery.browser.webkit) {
                jQuery.browser.safari = true;
            }

        }(jQuery));

    </script>
</head>


<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top hanzcolour">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll" href="#page-top">
                    <div class="logo light-logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#aboutus">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#process">Process</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#businesses">Businesses</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/standards">Standards</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="/#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Contact Us</a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="/whats-new">What's New</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/training">Training</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div role="main" class="main">
        <section class="page-top" style="padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a>
                            </li>
                            <li class="active">What's New</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="hanz-text center" style="font-size:2em">What’s new in our world and things that have taken our interest recently.</h1>
                    </div>
                    <div class="col-md-12">
                        <h3 class="hanz-text center">We welcome your interest and comments or feedback on any of the information posted here. <a href="/#contact" style="text-decoration: underline">You can contact us <span style="border-bottom: 3px black solid">here</span>.</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="col-md-4 center" align="center">
                <div>
                    <div class="feature-box">
                        <div class="feature-box-info">
                            <h2 class="shorter">Update 2</h2>
                            <span>
                                <ol style="list-style-type:circle;text-align:left">
                                    <li><a href="FRM.124A.doc">Policy statement: Service users shall be invited to attend the opening and/or closing meetings and take part in the audit process</a></li>
                                    <li><a href="POL.013.doc">POL.013 Gifts and Hospitality</a></li>
                                    <li>Policy statement: Transfers are considered in accordance with IAF MD2:2007 and 
                                        JAS-ANZ accreditation requirements. Scheme requirements are additional. HA Group 
                                        can only consider transfers that are within our scope. <br>Please check our scope <a href="http://healthauditgroup.com/australia/">here</a> 
                                        for Australia and <a href="http://hanz.kiwi/standards/">here</a> for New Zealand. <br>A certification which is known to have been 
                                        suspended or under the threat of suspension cannot be accepted for transfer.<br>
                                        Organisations holding certification that are not covered by an IAF MLA signatory 
                                        are treated as a new client.
                                    <a href="Transfer.docx">Table: Transfer of certification process</a>
                                    </li>
                                </ol>

                            </span>
                            <h2 class="shorter">Update</h2>
                            <span>
                            In 2016 we have
                                <ul style="list-style-type:circle;text-align:left">
                                    <li>adopted the name Health Audit Group for our umbrella organisation</li>
                                    <li>appointed a Director of Operations and Compliance</li>
                                    <li>continued the process of accreditation to Human Services Quality Framework (HSQF) – Queensland</li>
                                    <li>begun implementation of the transition to IEC/ISO 17021:2015</li>
                                    <li>implemented a new version of the <a href="http://www.health.govt.nz/publication/designated-auditing-agency-handbook">DAA Handbook</a></li>
                                    <li>undergone a surveillance audit by our accrediting body in October 2016</li>
                                    <li>expanded our contract audit pool</li>
                                    <li>increased our client base</li>
                                </ul>

                            </span>
                        </div>
                    </div>
                    <hr class="tall" />
                </div>
            </div>
            <div class="col-md-4 center" align="center">
                <div>
                    <div class="feature-box">
                        <div class="feature-box-info">
                            <h2 class="shorter">Useful information</h2>
                            <span>
                                New infectious disease notification and management legislation is coming into force on 4 January 2017. <br>Ministry of Health <a href="http://www.health.govt.nz/news-media/news-items/new-legislation-notification-and-management-infectious-diseases">Infectious Disease</a> tells you what you need to know. <br>More information is expected to be released in January 2017 so please continue to check.
<br><br>
                                Ministry of Health <a href="http://www.health.govt.nz/publication/healthy-ageing-strategy">Healthy Aging Strategy</a>
                        
                            </span>
                        </div>
                    </div>
                    <hr class="tall" />
                </div>
            </div>
            <div class="col-md-4 center" align="center">
                <div>
                    <div class="feature-box">
                        <div class="feature-box-info">
                            <h2 class="shorter">Other Resources</h2>
                            <span>
                                JAS-ANZ <a href="http://www.jas-anz.org/">Information</a>
  
                                <h3>International</h3>
                                ISO - <a>News</a>
                                
                                <h3>Australia</h3>
                                ACIA – <a>Events</a><br> 
                                HSQF <a>Information</a> <br> 
                                Australian NSW DSS – <a>News and Events</a><br>
                                NDIS <a>Information</a><br>
                                
                                <h3>New Zealand</h3>
                                MoH <a>Healthcare regulation</a> <br>
                                HealthCERT <a>Bulletin</a> 

                            </span>
                        </div>
                    </div>
                    <hr class="tall" />
                </div>
            </div>






        </div>


    </div>
    <footer class="hanzcolour">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Health Audit NZ 2015</span>
                    <br>
                    <span class="copyright">Subsidiary of <a href="http://healthauditgroup.com">Health Audit Group</a></span>

                </div>
                <div class="col-md-8">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 24 Fusion Road, Flat Bush, Auckland 2016</li>
                        <li><i class="fa fa-phone"></i> <strong>Phone:</strong> 0800 4 AUDIT (<a style="color:white" href="tel:0800428348">0800 428 348</a>)</li>
                        <li><i class="fa fa-phone"></i> <strong>Phone:</strong> <a style="color:white" href="tel:+6492743525">(09) 274 3525 </a>
                        </li>
                        <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a style="color:white" href="mailto:enquiries@hanz.kiwi">enquiries@hanz.kiwi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/agency.js"></script>


</body>

</html>
